---

- name: Collect static
  django_manage:
      app_path={{django_app_path}}
      command=collectstatic
      settings={{django_settings_module}}
      virtualenv={{wsgi_virtualenv}}
  ignore_errors: "{{django_ignore_errors}}"
