---

- name: Collect static
  django_manage:
      app_path={{base_source_directory}}
      command=collectstatic
      settings={{django_settings_module}}
      virtualenv={{wsgi_virtualenv}}
  ignore_errors: "{{django_ignore_errors}}"
  tags: [django, collectstatic]

