---

- name: Prepare Django settings
  template: src=settings.py.j2 dest={{ base_configuration_directory }}/settings.py

- name: Link Django settings
  file: src={{ base_configuration_directory }}/settings.py dest={{ django_settings_path }} state=link
